/* General Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, hr, button {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:none;
}

ol, ul {
	list-style-type:none;
}

h1, h2, h3, h4, h5, h6, li {
	line-height:100%;
}

blockquote, q {
	quotes:none;
}

q:before, q:after {
	content:"";
}

table {
	border-collapse:collapse;
	border-spacing:0;
}

input, textarea, select {
	font:12px Arial, Helvetica, sans-serif;
	vertical-align:middle;
	padding:0;
	margin:0;
}

textarea {
	overflow:auto;
	resize:none;
}

body {
	margin:0px;
	padding:0px;
	font-size:13px;
	line-height:21px;
	color:#2d1604;
	background-color:#fed8cb;
	font-family:Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
}

h1 {
	font-size:33px;
	margin-bottom:20px;
}

h2 {
	font-size:25px;
	margin-bottom:20px;
}

h3 {
	font-size:18px;
	margin-bottom:20px;
}

h4 {
	font-size:16px;
	margin-bottom:15px;
}

h5 {
	font-size:14px;
	margin-bottom:10px;
}

h6 {
	font-size:12px;
	margin-bottom:10px;
}

	/*  links
	******************************/
	a {color: #bb3b4a;text-decoration: underline;}
	a:hover {color: #bb3b4a;text-decoration: none;}

	/*  superscript and subscript
	******************************/
	sup, sub {vertical-align: baseline;position: relative;top: -0.4em;}
	sub { top: 0.4em; }
	
	/*  lists
	******************************/
	ul, ol {padding:0;margin:0;}
	ul li {list-style-type:disc;}
	ol li {list-style-type:decimal;}
	ul li,
	ol li {font-size: 12px; line-height: 16px;margin: 0 0 10px 15px;}

	/*  tables
	******************************/
	table,th,td {border:1px solid #BBBBBB;}
	th {padding:3px; font-weight:bold;color:#bb3b4a;}
	tr {margin:0 0 5px 0;padding:3px;}
	td {padding:5px;margin:0 1px;}
	
	/*  horizontal lines
	******************************/
	hr {border-bottom: 1px solid #ceced6;margin:5px 0;padding:0;height:2px;width:100%; margin-bottom:10px;}

.clear {
	clear:both;
}

.left {
	float:left;
}

.right {
	float:right;
}

.copyright {
	border: 0px;
	height: 1px;
	width: 1px;
}

#wrapper {
	width:1000px;
	margin:0 auto;
	padding:20px 0 10px 0;
}

/*----start header----*/
#header {
	padding:0px 0px 5px;
}

#header .top_banner{
	background:url(../images/header.jpg) no-repeat left top;
	height:100px;
	padding:50px 25px 0 570px;
	-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;
	-moz-box-shadow: 0 0 2px 2px #c3b984;
	-webkit-box-shadow: 0 0 2px 2px#c3b984;
	box-shadow: 0 0 2px 2px #c3b984;
}

#header h1{
	font-size:32px;
	color:#1f0a31;
	margin:0px;
	padding:0px 0px 10px;
}

#header h1 a {
	color:#1f0a31;
	text-decoration: none;
}

#header h1 a:hover {
	text-decoration: none;
}

#header p{
	font-size:16px;
	margin-left:1px;
	color:#1f0a31;
}

.navigation{
	margin:0px;
	padding:16px 15px;
	border:#afabaa solid 1px;
	margin-bottom:12px;
	background-color:#E7D8D3;
}

.navigation ul{
	margin:0px;
	padding:0px;
}

.navigation ul li{
	margin:0px;
	padding:0px 35px;
	display:inline;
	font-size:15px;
	list-style-type:none;
	border-right:#868B8F dotted 2px; 
}

.navigation ul li a{
	color:#434343;
	text-decoration:none;
}

.navigation ul li a:hover{
	text-decoration:underline;
}

.navigation ul li:last-child {
	border-right:none;
}
/*----end header----*/


/*----start page content----*/
#page_content{
	-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;
	padding:10px;
	background:#e5e7e6;
	-moz-box-shadow: 0 0 2px 2px #c3b984;
	-webkit-box-shadow: 0 0 2px 2px#c3b984;
	box-shadow: 0 0 2px 2px #c3b984;
}

#page_content .right_section{
	width:720px;
	float:left;
	padding:15px;
}

#page_content .right_section .top_content{
	padding:15px 0 0px 0;
}

#page_content .right_section .top_content .column_one{
	width:290px;
	float:left;
	margin-bottom:20px;
}

#page_content .right_section .top_content .column_two{
	width:290px;
	float:right;
	margin-bottom:20px;
}

a.btn{
	color:#0a0800;
	font-size:12px;
	text-decoration:none;
	padding:7px 15px 7px 15px;
	font-weight:bold;
	display:inline-block;
	border:#7a6f73 solid 1px;
	background-color:#bdb9b8;
	-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;
	-moz-box-shadow: 0 0 2px 1px #888;
	-webkit-box-shadow: 0 0 2px 1px#888;
	box-shadow: 0 0 2px 1px #888;
	background: #d7d9d8;
	background: -moz-linear-gradient(top, #d7d9d8 0%, #b6b8b7 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d7d9d8), color-stop(100%,#b6b8b7)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #d7d9d8 0%,#b6b8b7 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #d7d9d8 0%,#b6b8b7 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #d7d9d8 0%,#b6b8b7 100%); /* IE10+ */
	background: linear-gradient(to bottom, #d7d9d8 0%,#b6b8b7 100%); /* W3C */
}

a.btn:hover{
	text-decoration:underline;
}

.common_content{
	padding:0 0 20px 0;
}

.border_left{
	border-left:#6e7678 dotted 1px;
	padding-left:75px;
}

.border_none{
	border:none!important;
	margin:0px!important;
}

.right_side_bar{
	width:210px;
	float:right;
}

.right_side_bar h1{
	font-size:20px;
	padding:12px 0 12px 35px;
	margin-bottom:10px;
	color:#1b0400;
	background:url(../images/arrow.png) no-repeat 10px center;
}

.right_side_bar .col_1{
	padding:0px 0 20px 0;
}

.right_side_bar .col_1 .box{
	padding:0px 10px 5px;
}

.right_side_bar .col_1 .box ul{
	margin:0px;
	padding:0px;
}

.right_side_bar .col_1 .box ul li{
	margin:0px 0px 8px;
	padding:0px 0px 0px 25px;
	font-size:13px;
	list-style-type:none;
	background:url(../images/li.png) no-repeat left center;
}

.right_side_bar .col_1 .box ul li a{
	color:#bb3b4a;
	text-decoration:underline;
}

.right_side_bar .col_1 .box ul li a:hover{
	color:#bb3b4a;
	text-decoration:none;
}
/*----end page content----*/


/*----start footer content----*/
#footer{
	clear:both;
	margin-top:18px;
	padding:12px 0 12px 0;
	height:20px;
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	line-height:20px;
	-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;
	background: #f7a7b2;
}

/*----end footer content----*/